# PGP secret key info
[PGP_SECRET_KEY_INFO]
SECRET_KEY_FINGERPRINT=0000 1111 2222 3333 4444  5555 6666 7777 8888 9999
SECRET_KEY_PASSPHRASE=***


# DHCP messages sent by client
[DHCPDISCOVER]
AUTHENTICATION_TYPE=PGP_AUTHENTICATION

[DHCPREQUEST]
AUTHENTICATION_TYPE=PGP_AUTHENTICATION

[DHCPDECLINE]
AUTHENTICATION_TYPE=PGP_AUTHENTICATION

[DHCPRELEASE]
AUTHENTICATION_TYPE=PGP_AUTHENTICATION

[DHCPINFORM]
AUTHENTICATION_TYPE=PGP_AUTHENTICATION


# DHCP messages sent by server
[DHCPOFFER]
AUTHENTICATION_TYPE=PKI_AUTHENTICATION

[DHCPACK]
AUTHENTICATION_TYPE=PKI_AUTHENTICATION

[DHCPNAK]
AUTHENTICATION_TYPE=PKI_AUTHENTICATION
