# PKI secret key info
[PKI_SECRET_KEY_INFO]
SECRET_KEY_PASSPHRASE=***


# DHCP messages sent by server
[DHCPOFFER]
AUTHENTICATION_TYPE=PKI_AUTHENTICATION

[DHCPACK]
AUTHENTICATION_TYPE=PKI_AUTHENTICATION

[DHCPNAK]
AUTHENTICATION_TYPE=PKI_AUTHENTICATION
