# DHCP messages sent by client
[DHCPDISCOVER]
AUTHENTICATION_TYPE=PGP_AUTHENTICATION

[DHCPREQUEST]
AUTHENTICATION_TYPE=PGP_AUTHENTICATION

[DHCPDECLINE]
AUTHENTICATION_TYPE=PGP_AUTHENTICATION

[DHCPRELEASE]
AUTHENTICATION_TYPE=PGP_AUTHENTICATION

[DHCPINFORM]
AUTHENTICATION_TYPE=PGP_AUTHENTICATION
